Desktop/KretaDesktop/KretaDesktop/View/Content/ContentListStudentView.xaml

<UserControl mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Class="KretaDesktop.View.Content.ContentListStudentView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Kréta - Iskolai Adminisztráció"></Label>
		<Expander Grid.Row="1" Header="Tanuló Adatai"></Expander>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
				<Label Content="Rendezés"></Label>

				<Button>
					<StackPanel Orientation="Horizontal">
						<Image Source="//Resources//Icons/sort_az.png"></Image>
						<Label>Növekvő</Label>
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="30 0 0 0">
				<Label Content="Szűrés"></Label>
				<TextBox Width="150"></TextBox>

				<Button Content="Szűrés"></Button>
				<Button Content="Összes"></Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Margin="0 0 30 0">
				<Label Content="Sor/Oldal"></Label>
				<ComboBox></ComboBox>
			</StackPanel>
		</Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Osztály választás"></Label>
            <ComboBox>
                <ComboBoxItem>Összes</ComboBoxItem>
                <ComboBoxItem>9.a</ComboBoxItem>
                <ComboBoxItem>9.b</ComboBoxItem>
            </ComboBox>
            <Label Content="Felelők száma:" Margin="12 0 0 0"></Label>
            <ComboBox>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <Label Content="Felelés:" Margin="12 0 0 0"></Label>
            <Button Content="Véletlen választás"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">                   
			<DataGrid  >
				<DataGrid.Columns>
					<DataGridTextColumn Header="Azon."></DataGridTextColumn>
					<DataGridTextColumn Header="Név"></DataGridTextColumn>
                    <DataGridTextColumn Header="Születés dátum"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Nem"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Osztály"></DataGridTextColumn>
                </DataGrid.Columns>
			</DataGrid>
            <Button Content="Törlés"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
			<Button Content="&lt;&lt;"></Button>
			<Button Content="&lt;"></Button>

			<Label Content="Oldal"></Label>
			<Label Content=" / "></Label>

			<Button Content="&gt;"></Button>
			<Button Content="&gt;&gt;"></Button>
		</StackPanel>
	</Grid>
</UserControl>