Desktop/KretaDesktop/KretaDesktop/View/Content/ContentListSubjectView.xaml

<UserControl x:Class="KretaDesktop.View.Content.ContentListSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaDesktop.View.Content"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource ContentBackgroundColor}"          
          Style="{DynamicResource ContentGridStyle}"
          Margin="0,5,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Content="Krétea - iskolai adminisztráció"
               Style="{DynamicResource ContentTitle}">
        </Label>
        <Expander Margin="4" Grid.Row="1" Header="Tantárgy adatai">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Button Content="Új"></Button>
                    <Button Content="Mégsem"></Button>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="Azonosító:"></Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Tantárgy név:"></Label>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Button Content="Mentés"></Button>
                    <Button Content="Törlés"></Button>
                </StackPanel>
            </Grid>
        </Expander>
        <Grid Grid.Row="2" Margin="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Rendezés:"></Label>
                <Button>
                    <StackPanel Orientation="Horizontal" Background="Orange">
                        <Image Source="//Resources/Icons/sort-alpha-down.png"></Image>
                        <Label>   Növekvő   </Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="30 0 0 0">
                <Label Content="Szűres:"></Label>
                <TextBox Width="150"></TextBox>
                <Button Content="Szűres"></Button>
                <Button Content="Összes"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Margin="0 0 30 0">
                <Label Content="Sor/oldal:"></Label>
                <ComboBox></ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Margin="14" Orientation="Horizontal" Grid.Row="3">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Azon."></DataGridTextColumn>
                    <DataGridTextColumn Header="Tantágy név"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Törlés"></Button>
        </StackPanel>
        <StackPanel Margin="14" Orientation="Horizontal" Grid.Row="4">
            <Button Content="&lt;&lt;"></Button>
            <Button Content="&lt;"></Button>
            <Label Content="Oldal"></Label>
            <Label Content=" / "></Label>
            <Button Content="&gt;"></Button>
            <Button Content="&gt;&gt;"></Button>
        </StackPanel>
    </Grid>
</UserControl>
