Desktop/KretaDesktop/KretaDesktop/Resources/ContentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="StandardButtonBackground" Color="#00202e"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardEnabledFalseBackground" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonForeground" Color="#ff8531"></SolidColorBrush>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource StandardButtonBackground}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource StandardButtonForeground}"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Margin="5" Padding="1,1,1,1" BorderThickness="1" CornerRadius="5" Background="{StaticResource StandardButtonBackground}">
                        <ContentPresenter Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource StandardButtonBackground}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ContentGridStyle" TargetType="{x:Type Grid}">
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Orange"></Setter>
                <Setter Property="Foreground" Value="#02060A"></Setter>
                <Setter Property="Margin" Value="2 2 2 2"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="ContentButton">
                <Setter Property="Background" Value="{StaticResource StandardButtonBackground}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource StandardButtonForeground}"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="32"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Margin="5" Padding="1,1,1,1" BorderThickness="1" CornerRadius="5" Background="{StaticResource StandardButtonBackground}">
                                <ContentPresenter Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource StandardButtonBackground}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>      
    </Style>

    <Style x:Key="ContentTitle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Orange"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Margin" Value="0 12 0 8"></Setter>
    </Style>
    
</ResourceDictionary>